.others {
  flex: 1;
  display: flex;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
  /* background-color: green; */
}

.grid-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.8rem;
  /* background-color: blue; */
}

.grid-item {
  border-radius: 8px;
  /* padding: 20px; */
  /* background-color: #f0f0f0; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.link {
  text-decoration: none;
}
